<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'Blue Sky Standard';
        font-weight: 300;
        src: url('https://cdn-app.nio.com/fonts/BlueSkyStandardLight.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Blue Sky Standard';
        font-weight: 400;
        src: url('https://cdn-app.nio.com/fonts/BlueSkyStandardRegular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Blue Sky Standard';
        font-weight: 700;
        src: url('https://cdn-app.nio.com/fonts/BlueSkyStandardBold.ttf') format('truetype');
    }

    body {
        font-family: sans-serif;
        font-size: 24px;
    }

    .title {
        font-size: 0.75em;
        font-weight: 400;
        color: rgba(0, 0, 0, .5);
        margin: 0 40px 16px 0;
    }

    .subtitle {
        font-size: 0.75em;
        font-weight: 400;
        color: rgba(0, 0, 0, .5);
        margin: 0 40px 8px 0;
        width: 7em;
        white-space: nowrap;
    }

    .section-1 {
        margin: 2em 0 0 1em;
        /* font-family: 'Blue Sky Standard', 'PingFang SC', sans-serif; */
        font-family: 'Blue Sky Standard', sans-serif;
    }

    .section-2 {
        margin: 2em 0 0 1em;
        font-family: 'Blue Sky Standard', 'PingFang SC', sans-serif;
    }

    .test-text {
        font-size: 1.25em;
        line-height: 2em;
    }

    .list-item {
        display: flex;
        align-items: baseline;
    }
</style>

<body>

    <div class="section-1">
        <div class="title">
            "Blue Sky Standard Regular, sans-serif"
        </div>

        <div class="list-item">
            <div class="subtitle">
                300 / Light
            </div>
            <div class="test-text" style="font-weight: 300;">
                Skyline 蔚来天际线
            </div>
        </div>

        <div class="list-item">
            <div class="subtitle">
                400 / Regular
            </div>
            <div class="test-text" style="font-weight: 400;">
                Skyline 蔚来天际线
            </div>
        </div>

        <div class="list-item">
            <div class="subtitle">
                500 / Medium
            </div>
            <div class="test-text" style="font-weight: 500;">
                Skyline 蔚来天际线
            </div>
        </div>

        <div class="list-item">
            <div class="subtitle">
                700 / Bold
            </div>
            <div class="test-text" style="font-weight: 700;">
                Skyline 蔚来天际线
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="title">
            "Blue Sky Standard Regular, PingFang SC, sans-serif"
        </div>

        <div class="list-item">
            <div class="subtitle">
                300 / Light
            </div>
            <div class="test-text" style="font-weight: 300;">
                Skyline 蔚来天际线
            </div>
        </div>

        <div class="list-item">
            <div class="subtitle">
                400 / Regular
            </div>
            <div class="test-text" style="font-weight: 400;">
                Skyline 蔚来天际线
            </div>
        </div>

        <div class="list-item">
            <div class="subtitle">
                500 / Medium
            </div>
            <div class="test-text" style="font-weight: 500;">
                Skyline 蔚来天际线
            </div>
        </div>

        <div class="list-item">
            <div class="subtitle">
                700 / Bold
            </div>
            <div class="test-text" style="font-weight: 500;">
                Skyline 蔚来天际线
            </div>
        </div>
    </div>



</body>

</html>