<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- 给window添加事件监听 -->
</head>

<body style="height: 5000px;">
    <!-- <div class="spec"></div>
    <input type="text" id="field">
    <button id="button">1111</button>
    <div id="box">
        <p>YES</p>
        <p id="pp">OK</p>
        <p>NO</p>
    </div>
    <div id="box2">
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
    </div> -->

    <!-- 无缝动画 -->
    <!-- <div class="box" id="box">
    <ul id="list">
        <li>fuck</li>
        <li>fuck</li>
        <li>fuck</li>
        <li>fuck</li>
        <li>fuck</li>
    </ul>
</div> -->

    <!-- 轮播图 -->
    <!-- <div class="carousel">
        <a href="javascript:;" class="left-btn"></a>
        <a href="javascript:;" class="right-btn"></a>
        <ul id="ul">
            <li><div>1</div></li>
            <li><div>2</div></li>
            <li><div>3</div></li>
            <li><div>4</div></li>
            <li><div>5</div></li>
            <li><div>6</div></li>
        </ul>
    </div> -->

    <!-- 回退 -->
    <!-- <a href="javascript: history.back();">回退</a> -->

    <!-- 返回顶部 -->
    <!-- <button id="buttontop" style="position: fixed; bottom: 20px; left: 20px;">back to top</button> -->

    <!-- 滚动导航 -->
    <!-- <section id="aaa" class="floor" data-n="0">0</section>
    <section class="floor" data-n="1">1</section>
    <section class="floor" data-n="2">2</section>
    <section class="floor" data-n="3">3</section>
    <section class="floor" data-n="4">4</section>
    <section class="floor" data-n="5">5</section>
    <div id="nav" class="navigator">
        <div class="navigator-item" data-n="0">0</div>
        <div class="navigator-item" data-n="1">1</div>
        <div class="navigator-item" data-n="2">2</div>
        <div class="navigator-item" data-n="3">3</div>
        <div class="navigator-item" data-n="4">4</div>
        <div class="navigator-item" data-n="5">5</div>
    </div> -->

    <!-- <script src="DOM.js"></script> -->
    <!-- <script src="BOM.js"></script> -->

    <script src="SM_初试断点调试.js"></script>
</body>
<style>
    body {
        /* background: linear-gradient(180deg, #001aff 0%, #ff38bd 100%); */
    }

    .spec {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 100px;
        left: 100px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    /* 无缝滚动 */
    /* .box {
         width: 200px;
         height: 100px;
         border: 1px solid #222;
         margin: auto;
         overflow: hidden;
    }    

    .box ul{
        list-style: none;
        font-size: 40px;
        font-weight: 800;
        width: 2000px;
        position: relative;
    }
    .box li{
        float: left;
        left: 30px;
    } */

    /* 轮播图 */
    .carousel {
        margin: auto;
        width: 200px;
        height: 200px;
        position: relative;
        /* overflow: hidden; */
    }

    .carousel ul {
        list-style: none;
        position: relative;
        width: max-content;
        left: 0px;
    }

    .carousel li {
        float: left;
        position: relative;
        width: 200px;
        height: 200px;
    }

    li>div {
        font-size: 60px;
        font-weight: 800;
        margin: 10px 40px;
    }

    .left-btn {
        z-index: 1;
        top: 50%;
        margin-top: -15px;
        position: absolute;
        left: 0px;
        width: 30px;
        height: 30px;
        background-color: #222;
    }

    .left-btn:hover {
        background-color: yellow;
    }

    .right-btn {
        z-index: 1;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -15px;
        width: 30px;
        height: 30px;
        background-color: #222;
    }

    .right-btn:hover {
        background-color: yellow;
    }

    .floor {
        margin-left: 50px;
        font-size: 20vw;
        color: #fff;
        height: 1.8;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
    }

    .navigator-item {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
        font-size: 20px;
        line-height: 1.2;
        color: #fff;
        width: 40px;
        cursor: pointer;
    }

    .navigator-item:hover{
        opacity: .6;
        cursor: pointer;
    }

    .navigator {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
</style>

</html>