<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        width: 100%;
        display: flex;
        justify-content: left;
    }

    .tag-container {
        display: flex;
        transform: scale(0.83);
        transform-origin: 0 0;
    }

    .tag-item {
        background-color: rgba(0, 0, 0, .1);
        display: flex;
        width: fit-content;
        margin: 0 8px 0 0;
        padding: 2px 8px 2px 8px;

    }

    .tag-content {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 1.5;
        /* transform: scale(0.83); */
    }
</style>

<body>
    <div class="container">
        <div class="tag-container">
            <div class="tag-item">
                <div class="tag-content">
                    标签一
                </div>
            </div>

            <div class="tag-item">
                <div class="tag-content">
                    标签二
                </div>
            </div>
        </div>

    </div>



</body>

</html>